# JavaBeginner

./: .gitignore  README.md  build-learnclasspath.sh  build-learnlogging.sh  build-learnmultithreadingandconcurrency.sh  build-learnruntimetypeandreflection.sh  build-learnserialization.sh  build-newest.sh  build.sh  init.sh
1-ClassPath/LearnClassPath/com/learning/: MainWithPackage.java
1-ClassPath/LearnClassPath/com/teaching/: Student.java
1-ClassPath/LearnClassPath/org/researching/: Subject.java
10-Generic/LearnGeneric/advancedTopics/: Main.java  PersonReader.java
3-RuntimeTypeAndReflection/assets/: TomSawyer_03.txt
4-Serialization/assets/: TomSawyer_02.txt  TomSawyer_04.txt
5-TypeMetadataWithAnnotation/LearnTypeMetadataWithAnnotations/com/learning/: BankAccount.java  Main.java
5-TypeMetadataWithAnnotation/assets/: person.txt
6-MultiThreadAndConcurrency/LearnMultithreadingAndConcurrency/com/learning/: CallableAdder.java
6-MultiThreadAndConcurrency/LearnMultithreadingAndConcurrency/suspendResumeAndStop/: Main.java  MyThread.java
7-CollectionToStreamUsingLambda/LearnCollectionToStreamsUsingLambda/com/collections/: Person.java
7-CollectionToStreamUsingLambda/LearnCollectionToStreamsUsingLambda/com/comparator/: Main.java
7-CollectionToStreamUsingLambda/LearnCollectionToStreamsUsingLambda/com/predicate/: MainPredicate.java
7-CollectionToStreamUsingLambda/LearnCollectionToStreamsUsingLambda/com/streamapi/: MainStreamApi.java
8-DataProcessingJava8/DataProcessingInJava8/com/collectDataUsingCollectors/: Person.java
8-DataProcessingJava8/DataProcessingInJava8/com/flatMap/: Main.java
8-DataProcessingJava8/DataProcessingInJava8/com/parallelDataProcessing/: Person.java
8-DataProcessingJava8/DataProcessingInJava8/com/processingPipelinesWithOptionals/: NewMath.java
8-DataProcessingJava8/DataProcessingInJava8/com/spliteratorPattern/: Person.java
9-Asynchronous/LearnAsynchronous/com/performanceAsynchronousPipeline/: module-info.java
Common/data/model/: Person.java
Common/util/exception/: ExceptionHelper.java
Common/util/logging/: CustomLogger.java  LogFormatter.java
DataProcessingInJava8/com/collectDataUsingCollectors/: Main.java
DataProcessingInJava8/com/customCollectors/: Actor.java  Main.java
DataProcessingInJava8/com/flatMap/: Main.java
DataProcessingInJava8/com/flatMapAndStreamOfNumbers/: Main.java
DataProcessingInJava8/com/parallelDataProcessing/: Main.java
DataProcessingInJava8/com/spliteratorPattern/: Main.java  PersonSpliterator.java
LearnAsynchronous/: module-info.java
LearnAsynchronous/com/chainMultipleTasks/: Main.java  User.java
LearnAsynchronous/com/completionStage/: Main.java
LearnAsynchronous/com/exceptionInCompletionStagePipeline/: Main.java
LearnAsynchronous/com/learning/: Main.java
LearnAsynchronous/com/performanceAsynchronousPipeline/: Main.java
LearnClassPath/: README.md
LearnClassPath/com/learning/: MainWithoutPackage.java
LearnCollectionToStreamsUsingLambda/com/collections/: City.java  MainCollections.java
LearnCollectionToStreamsUsingLambda/com/comparator/: Comparator.java  Person.java
LearnCollectionToStreamsUsingLambda/com/learning/: Comparator.java  Main.java  Person.java
LearnCollectionToStreamsUsingLambda/com/mapFilterReduce/: MainMapFilterReduce.java
LearnCollectionToStreamsUsingLambda/com/predicate/: MainPredicate.java
LearnCollectionToStreamsUsingLambda/com/teaching/: MainPredicate.java  Predicate.java
LearnGeneric/advancedTopics/: Person.java  PersonReader.java
LearnGeneric/erasure/: ErasureDemo.java
LearnGeneric/reflection/: Injector.java  StringList.java  Utils.java
LearnIO/newJavaIO/: FindJavaVisitor.java  Main.java
LearnLogging/com/learning/: Main.java  MainWithConfigFile.java  log.properties
LearnMultithreadingAndConcurrency/com/learning/: Main.java
LearnMultithreadingAndConcurrency/org/researching/: BankAccount.java  MainConcurrency.java  TxPromoWorker.java  Worker.java
LearnMultithreadingAndConcurrency/useThreadAndRunnable/: MyThread.java
LearnRuntimeTypeAndReflection/com/learning/: AccountWorker.java  BankAccount.java  Main.java
LearnSerialization/com/learning/: AccountGroup.java  BankAccount.java  Main.java
LearnTypeMetadataWithAnnotations/com/learning/: HighVolumeAccount.java  ProcessedBy.java  WorkHandler.java
Manual/: README.md
Manual/Common/util/collection/: ArrayExtensions.java
Manual/Common/util/exception/: ExceptionExtensions.java
Manual/DataProcessingInJava8/com/collectDataUsingCollectors/: Main.java
Manual/DataProcessingInJava8/com/customCollectors/: Main.java  Movie.java  Person.java
Manual/DataProcessingInJava8/com/processingPipelinesWithOptionals/: Main.java
Manual/DataProcessingInJava8/com/streamOfNumbers/: Main.java
Manual/LearnAsynchronous/: README.md
Manual/LearnAsynchronous/com/exceptionInCompletionStagePipeline/: User.java  Utils.java
Manual/LearnAsynchronous/com/performanceAsynchronousPipeline/: Main.java  User.java
Manual/LearnClassPath/: README.md
Manual/LearnGeneric/advancedTopics/: Main.java
Manual/LearnGeneric/reflection/: Injector.java  Main.java  MyLogger.java
Manual/LearnIO/newJavaIO/: FindSymbolicLinkVisitor.java  Main.java  ZipHelper.java
Manual/LearnIO/oldInputOutputStream/: Main.java  MyAutoCloseable.java
Manual/LearnMultithreadingAndConcurrency/useThreadAndRunnable/: Main.java
Manual/LearnMultithreadingAndConcurrency/useWaitAndNotify/: Main.java  MyThread.java  TickTock.java
Manual/assets/: TomSawyer_01.txt  io-stream-data.txt
Maven/simple/: pom.xml
Maven/simple/bom/: pom.xml
Maven/simple/common/: pom.xml
Maven/simple/weather/: pom.xml
Maven/simple/weather/src/main/java/com/learning/simple/weather/: Main.java  Weather.java  WeatherFormatter.java  YahooParser.java  YahooRetriever.java
Maven/simple/weather/src/test/java/com/learning/simple/: AppTest.java
Maven/simple/weather/src/test/java/com/learning/simple/weather/: WeatherFormatterTest.java  YahooParserTest.java
_home/: README.md  build-newest.sh  build.sh  java-beginner.code-workspace
assets/: person.txt
(+13 files in other folders)
