java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
com.learning.handlers = java.util.logging.ConsoleHandler
com.learing.level = ALL
java.util.logging.SimpleFormatter.format = %5$s,%2$s,%4$s%n