com.teaching.handlers = java.util.logging.ConsoleHandler
com.teaching.level = INFO
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = ./main_%g.log
com.teaching.Main.handlers = java.util.logging.FileHandler
com.teaching.Main.level = ALL